\begin{thebibliography}{1}

\bibitem{Fleetwood2017}
J.~Fleetwood, ``{Public health, ethics, and autonomous vehicles},'' {\em
  American Journal of Public Health}, vol.~107, no.~4, pp.~532--537, 2017.

\bibitem{Singh2015}
S.~Singh, ``{Critical reasons for crashes investigated in the National Motor
  Vehicle Crash Causation Survey},'' {\em National Highway Traffic Safety
  Administration}, no.~February, pp.~1--2, 2015.

\bibitem{Kant1804}
I.~Kant, ``{What is enlightenment?},'' {\em Immanuel}, pp.~1--14, 1804.

\bibitem{Oppenheimer1945}
{J. Robert Oppenheimer}, ``{Address to the Association of Los Alamos
  Scientists},'' nov 1945.

\bibitem{Schweber2007}
S.~S. Schweber, {\em {In the Shadow of the Bomb : Oppenheimer, Bethe, and the
  Moral Responsibility of the Scientist}}.
\newblock New Jersey: Princeton University Press, e-book~ed., 2007.

\bibitem{Moral2016}
J.-F.~B. {Edmond Awad, Sohan Dsouza, Iyad Rahwan, Azim Shariff}, ``{Moral
  Machines},'' 2016.

\end{thebibliography}
