\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fleetwood2017}
\citation{Singh2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ethics of Technological Advancement}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{Kant1804}
\citation{Oppenheimer1945}
\citation{Schweber2007}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\citation{Fleetwood2017}
\citation{Fleetwood2017}
\citation{Moral2016}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\citation{Fleetwood2017}
\citation{Moral2016}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenging Autonomy}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\pp@pagectr{footnote}{2}{5}{4}
\pp@pagectr{footnote}{3}{5}{4}
\pp@pagectr{footnote}{4}{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\pp@pagectr{footnote}{5}{5}{4}
\bibdata{../EthicsInCIS}
\bibcite{Fleetwood2017}{1}
\bibcite{Singh2015}{2}
\bibcite{Kant1804}{3}
\bibcite{Oppenheimer1945}{4}
\bibcite{Schweber2007}{5}
\bibcite{Moral2016}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{section*.10}}
